# lotMoney

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lotmoney/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xundatianxia/lotmoney/base/: BaseActivity.java  BaseFragment.java  Constans.java  MainActivity.java  MyApplication.java
app/src/main/java/com/xundatianxia/lotmoney/common/adapter/: AddNewAddressAdapter.java  AllOrderAdapter.java  HomeListAdapter.java  ShoppingAddressAdapter.java  ShoppingCarListAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/xundatianxia/lotmoney/common/bean/: AddNewAddressBean.java  AllOrderBean.java  BaseBean.java  BaseNotifyBean.java  HomeListBean.java  NotifyBean.java  ShoppingAddressBean.java  ShoppingCarBean.java
app/src/main/java/com/xundatianxia/lotmoney/common/network/: LotMoneyApi.java  MyBaseSubscriber.java  RetrofitService.java  RxExceptionUtil.java
app/src/main/java/com/xundatianxia/lotmoney/common/persenter/: BasePresenter.java  HomePresenter.java
app/src/main/java/com/xundatianxia/lotmoney/common/utils/: BaseUtils.java  GlideImageLoader.java  GlideUtils.java  GridSpacingItemDecoration.java  ToastManager.java
app/src/main/java/com/xundatianxia/lotmoney/common/view/: HomeView.java  ScaleTransitionPagerTitleView.java
app/src/main/java/com/xundatianxia/lotmoney/ui/activity/: AddNewAddressActivity.java  AllOrderActivity.java  CloseAnAccountActivity.java  MyUserActivity.java  SearchActivity.java  ShoppingAddressActivity.java
app/src/main/java/com/xundatianxia/lotmoney/ui/fragment/: AllOrderFragment.java  HomeFragment.java  NewProductFragment.java  PendingReceiptFragment.java  PrePaymentFragment.java  SalesVolumeFragment.java  ShoppingCarFragment.java  UserCenterFragment.java  WaitForDeliveryFragment.java
app/src/main/res/drawable/: confirm_receipt_bg.xml  disline.xml  header_background.xml  ic_add_new_address_bg.xml  ic_add_new_address_default_bg.xml  ic_back.xml  ic_bootomtriangle.xml  ic_cart.xml  ic_chat.xml  ic_index.xml  ic_market.xml  ic_search_bg.xml  ic_search_flow_layou_item_bg.xml  ic_share.xml  ic_user.xml  ic_user_center_service_bg.xml  msg_line.xml  radius_stock.xml  raius_sale_volue.xml  search_line.xml  shape_centerline.xml  shopping_car_choose.xml  touch_service_bg.xml
app/src/main/res/layout/: activity_close_an_account.xml  activity_main.xml  adapter_all_order_item.xml  adapter_home_item.xml  adapter_search_flow_layout_item.xml  adapter_shopping_car_item.xml  avtivity_add_new_shopping_address.xml  avtivity_all_order.xml  avtivity_search.xml  avtivity_shopping_address.xml  avtivity_shopping_address_item.xml  base_title.xml  fragment_all_order.xml  fragment_home.xml  fragment_home_item_top.xml  fragment_shopping_car.xml  fragment_shopping_car_item.xml  fragment_user_center.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/lotmoney/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
