apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.example.lotmoney"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.0-beta2'
    implementation "com.android.support:design:28.0.0"
    implementation"com.android.support:cardview-v7:28.0.0"
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.0-alpha01'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha01'

    //
    implementation 'com.android.support:multidex:1.0.3'
    //网络请求
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    implementation 'com.squareup.okhttp3:okhttp:4.0.0-alpha02'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.0.0-alpha02'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.6.0'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.2'
    //
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    //lite sqlite
    implementation 'org.litepal.android:core:2.0.0'
    //刷新库
    implementation 'com.huxq17.xrefreshview:xrefreshview:3.6.9'

    //smart refresh
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4'
    //event bus
    implementation 'org.greenrobot:eventbus:3.0.0'
    //fast json
    implementation 'com.alibaba:fastjson:1.2.58'
    //fragment pageindicator
    implementation 'com.shizhefei:ViewPagerIndicator:1.1.7'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    //系统状态栏颜色库
    implementation 'com.gyf.barlibrary:barlibrary:2.3.0'
    //logger
    implementation 'com.orhanobut:logger:2.2.0'
    //android utils
    implementation 'com.blankj:utilcode:1.11.1'
    //轮播图
    implementation 'com.youth.banner:banner:1.4.10'
    //适配器
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.45'
    //屏幕适配
    implementation 'me.jessyan:autosize:1.1.2'
    //跑马灯通知
    implementation 'com.sunfusheng:MarqueeView:1.4.1'
}
