<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_f8f8f8"
    android:orientation="vertical">


    <include
        android:id="@+id/ll_base"
        layout="@layout/base_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ll_add_new_address"
        android:layout_below="@+id/ll_base">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_add_new_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </LinearLayout>


    </ScrollView>

    <LinearLayout
        android:id="@+id/ll_add_new_address"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:gravity="center">


        <TextView
            android:id="@+id/tv_add_new_address"
            android:layout_width="128dp"
            android:layout_height="36dp"
            android:background="@drawable/ic_add_new_address_bg"
            android:gravity="center"
            android:text="@string/my_add_new_address"
            android:textColor="@color/white" />

    </LinearLayout>


</RelativeLayout>

