<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="@color/color_eff3f6">

    <ImageView
        android:id="@+id/iv_shopping_car_url"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/ic_item_bg" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="9dp"
        android:layout_marginRight="28dp"
        android:layout_toLeftOf="@+id/tv_shopping_car_price"
        android:layout_toRightOf="@+id/iv_shopping_car_url"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_shopping_car_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:text="2017夏季男士短袖T恤韩版翻领polo衫V领潮流上衣男装修"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:orientation="horizontal">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/shopping_car_sale_out"
                android:textColor="@color/color_9c9c9c"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/tv_shopping_car_sale_out"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="909"
                android:textColor="@color/color_9c9c9c"
                android:textSize="10sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/shopping_car_repertory"
                android:textColor="@color/color_9c9c9c"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/tv_shopping_car_repertory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1000"
                android:textColor="@color/color_9c9c9c"
                android:textSize="10sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:background="@drawable/ic_shopping_car_sale_bg"
            android:gravity="center"
            android:orientation="horizontal">


            <LinearLayout
                android:id="@+id/ll_shopping_car_subtract"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="10dp"
                    android:text="-"
                    android:textColor="@color/color_9c9c9c"
                    android:textSize="10sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/color_9c9c9c"
                    android:textStyle="bold" />
            </LinearLayout>


            <TextView
                android:id="@+id/tv_shopping_car_number"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="11"
                android:textColor="@color/black"
                android:textSize="10sp" />

            <LinearLayout
                android:id="@+id/ll_shopping_car_add"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/color_9c9c9c"
                    android:textSize="10sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text="+"
                    android:textColor="@color/color_9c9c9c"
                    android:textSize="10sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

    <TextView
        android:id="@+id/tv_shopping_car_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="6dp"
        android:layout_marginRight="38dp"
        android:text="¥29.90"
        android:textColor="@color/color_base_red" />

    <ImageView
        android:id="@+id/iv_shopping_car_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="10dp"
        android:paddingBottom="50dp"
        android:src="@drawable/ic_delete" />


    <TextView
        android:id="@+id/tv_shopping_car_integral_freight"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:gravity="end|center"
        android:paddingRight="14dp"
        android:text="@string/shopping_car_integral"
        android:textColor="@color/color_9b9b9b"
        android:textSize="12sp"
        android:visibility="gone" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white" />

</RelativeLayout>

